[webservers]
webserver ansible_host=127.0.0.1 ansible_port=2221 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/webserver/virtualbox/private_key'
[appserver]
appserver ansible_host=127.0.0.1 ansible_port=2202 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/appserver/virtualbox/private_key'
[database-server]
database-server ansible_host=127.0.0.1 ansible_port=2226 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/database-server/virtualbox/private_key'
